# PlayerManager

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  🐞bug-report.md  💡feature-request.md
src/main/java/ru/stepanyaa/playerManager/: MessageManager.java  PlayerManager.java  PlayerManagerIpGUI.java  PlayerSearchGUI.java
src/main/resources/: config.yml  messages_en.yml  plugin.yml
src/main/resources/lang/: messages_de.yml  messages_en.yml  messages_fr.yml  messages_pl.yml  messages_pt.yml  messages_ru.yml  messages_tr.yml
